# PlayTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pcdn-sdk.aar  sdk_lib-release.aar
app/src/androidTest/java/com/gntv/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gntv/sdk/: MainActivity.java  PurchaseView.java  QRCodeUtil.java
app/src/main/java/com/vo/yunsdk/sdk0/: ErrorCodes.java  VolMediaPlayer.java
app/src/main/java/com/vo/yunsdk/sdk0/player/: VolMediaPlayerListener.java  VooleMediaPlayer.java  VoolePlayerFactory.java
app/src/main/java/com/vo/yunsdk/sdk0/player/base/: BasePlayer.java
app/src/main/java/com/vo/yunsdk/sdk0/player/interfaces/: IPlayReport.java  IPlayer.java
app/src/main/java/com/vo/yunsdk/sdk0/player/yun/: ACPlayer.java
app/src/main/res/layout/: activity_main.xml  contrs_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gntv/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_lib/: build.gradle
sdk_lib/libs/: pcdn.aar
sdk_lib/src/androidTest/java/com/vol/sdk/: ExampleInstrumentedTest.java
sdk_lib/src/main/: AndroidManifest.xml
sdk_lib/src/main/assets/: agent.conf  config.properties  heibai  heibai_50  heibaiagent  heibaiagent_50  vooleauth.conf  voolert.conf
sdk_lib/src/main/java/com/gntv/tv/: HbGlibTool.java
sdk_lib/src/main/java/com/vol/sdk/: Ad.java  AdParser.java  AuthManager.java  Config.java  ConfigAuth.java  ConfigProxy.java  IAuth.java  IProxy.java  LevelManager.java  ProxyError.java  ProxyInfo.java  ProxyInfoParser.java  ProxyManager.java  StandardAuth.java  StandardProxy.java  UrlList.java  UrlListNewParser.java  UrlListParser.java  UrlMap.java  UrlMapNewParser.java  UrlMapParser.java  User.java  UserParser.java  VStandardAuth.java  VStandardProxy.java  VolManager.java
sdk_lib/src/main/java/com/vol/sdk/base/: BaseInfo.java  BaseParser.java
sdk_lib/src/main/java/com/vol/sdk/model/: PlayModel.java  Product.java  ProductModel.java  ProductParser.java
sdk_lib/src/main/java/com/vol/sdk/utils/: AnimUtil.java  BitmapUtil.java  ClickUtils.java  CollectionUtil.java  DateUtil.java  DeviceUtil.java  DisplayManager.java  FileUtil.java  ImageUtil.java  LocalManager.java  LogTimeUtil.java  LogUtil.java  MD5Util.java  MResource.java  MySSLSocketFactory.java  NetUtil.java  PropertiesUtil.java  UrlUtil.java
sdk_lib/src/main/java/com/voole/tvutils/: BaseApplication.java
sdk_lib/src/main/java/com/vooleglib/: VooleGLib.java
sdk_lib/src/test/java/com/vol/sdk/: ExampleUnitTest.java
