oemType=Standard
authport=44944
authfilename=heibai
proxyport=25656
proxyexitport=25656
proxyfilename=heibaiagent
interfaceVersion=51tv_gen_3.0
vooleVersion=2.04.0401602
qq=469218743
reportUrl=http://ai.globenetworktv.com/appinforeport-web-1.do         
appid=-1
apkPack=com.voole.epg,com.eloov.epg
downloadUrl=http://app.globenetworktv.com/interface/appplatform_Download_download.htm?oemid=180004&packagename=com.voole.epg&version=1.1&partnerid=2011&sdkversion=2.2&uid=0&hid=123456789012&appid=-1
#isShowTimer=1
#closeLog=1
isScan = false
channelType = xml
bootStartP2P=1