entry_name  = "a3.maoxiongtv.com"

entry_name1 = "a4.maoxiongtv.com"

default_epg_url = "authentry.maoxiongtv.com"

local_http_port = "44944"

auth_stat_port = "44944"

auth_token = "true"

local_agent_http_port = "25656"

local_agent_http_exit_port = "25656"

local_agent_subprocess = "false"

terminal_type = ""

write_ts_to_disk = 1

perf_proto = "1"

perf_vod_name = "perf.globenetworktv.com"

perf_vod_port = "3528"

perf_vlive_name = "vliue.globenetworktv.com"

perf_vlive_port = "3529"

perf_p2p_name = "p2p.globenetworktv.com"

perf_p2p_port = "3530"

m3u8_module_cache_size = "10"

mp4_module_cache_size = "10"

all_module_cache_size = "0"

vlive_module_cache_size = "5"

system_id = 92

auth_log="true"

base2_log="123456789"

errcode_download_host=ecmc.globenetworktv.com:80/gene_ecode/api/errorcode/all

errcode_upload_host=ecdaq.globenetworktv.com:8105/errro-code-1.do?action=error_code

errcode_sync_time=7200

errcode_max_mem=800
